<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Responsive Portfolio Website</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav-logo">Veysel</a>
            <div class="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active-link">
                            <i class="bx bx-home-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">
                            <i class="bx bx-user"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link">
                            <i class="bx bx-book"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#work" class="nav-link">
                            <i class="bx bx-briefcase-alt-2"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">
                            <i class="bx bx-message-square-detail"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- THEME CHANGE BUTTON -->
            <i class="bx bx-moon change-theme" id="theme-button"></i>
        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home-container container grid">
                <div class="home-data">
                    <span class="home-greeting">Hello I'm</span>
                    <h1 class="home-name">Veysel Kartalmis</h1>
                    <h3 class="home-education">Frontend Developer</h3>
                    <div class="home-buttons">
                        <a href="https://www.linkedin.com/in/veyselkartalmis/" class="button button-ghost">Download
                            CV</a>
                        <a href="#about" class="button">About Me</a>
                    </div>
                </div>
                <div class="home-handle">
                    <img src="assets/img/profile.png" class="home-img" alt="">
                </div>
                <div class="home-social">
                    <a href="https://www.linkedin.com/in/veyselkartalmis/" target="_blank" class="home-social-link">
                        <i class="bx bxl-linkedin-square"></i>
                    </a>
                    <a href="https://github.com/veyselkartalmis" target="_blank" class="home-social-link">
                        <i class="bx bxl-github"></i>
                    </a>
                    <a href="https://twitter.com/veyselkartalms" target="_blank" class="home-social-link">
                        <i class="bx bxl-twitter"></i>
                    </a>
                </div>
                <a href="#about" class="home-scroll">
                    <i class="bx bx-mouse home-scroll-icon"></i>
                    <span class="home-scroll-name">Scroll Down</span>
                </a>
            </div>
        </section>

        <!--=============== ABOUT ===============-->
        <section class="about section" id="about">
            <span class="section-subtitle">My Intro</span>
            <h2 class="section-title">About Me</h2>
            <div class="about-container container grid">
                <img src="/assets/img/veysel-2.jpeg" alt="" class="about-img">
                <div class="about-data">
                    <div class="about-info">
                        <div class="about-box">
                            <i class="bx bx-award about-icon"></i>
                            <h3 class="about-title">Experience</h3>
                            <span class="about-subtitle">1 Year Working</span>
                        </div>
                        <div class="about-box">
                            <i class="bx bx-briefcase-alt about-icon"></i>
                            <h3 class="about-title">Completed</h3>
                            <span class="about-subtitle">12+ Projects</span>
                        </div>
                        <div class="about-box">
                            <i class="bx bx-support about-icon"></i>
                            <h3 class="about-title">Support</h3>
                            <span class="about-subtitle">Online 7/24</span>
                        </div>
                    </div>
                    <p class="about-desc">
                        Frontend developer, I create web pages with HTML,CSS and JS.
                        I have years of experience and many clients are happy
                        with the projects carried out.
                    </p>
                    <a href="#contact" class="button">Contact Me</a>
                </div>
            </div>
        </section>

        <!--=============== SKILLS ===============-->
        <section class="skills section" id="skills">
            <span class="section-subtitle">My Abilities</span>
            <h2 class="section-title">My Experience</h2>
            <div class="skills-container container grid">
                <div class="skills-content">
                    <h3 class="skills-title">Software Skills</h3>

                    <div class="skills-box">
                        <div class="skills-group">
                            <div class="skills-data">
                                <i class="bx bxs-badge-check"></i>
                                <div>
                                    <h3 class="skills-name">HTML</h3>
                                    <span class="skills-level">Advanced</span>
                                </div>
                            </div>
                            <div class="skills-data">
                                <i class="bx bxs-badge-check"></i>
                                <div>
                                    <h3 class="skills-name">CSS</h3>
                                    <span class="skills-level">Advanced</span>
                                </div>
                            </div>
                            <div class="skills-data">
                                <i class="bx bxs-badge-check"></i>
                                <div>
                                    <h3 class="skills-name">JavaScript</h3>
                                    <span class="skills-level">Intermadiate</span>
                                </div>
                            </div>
                        </div>
                        <div class="skills-group">
                            <div class="skills-data">
                                <i class="bx bxs-badge-check"></i>
                                <div>
                                    <h3 class="skills-name">PHP</h3>
                                    <span class="skills-level">Advanced</span>
                                </div>
                            </div>
                            <div class="skills-data">
                                <i class="bx bxs-badge-check"></i>
                                <div>
                                    <h3 class="skills-name">Git</h3>
                                    <span class="skills-level">Intermadiate</span>
                                </div>
                            </div>
                            <div class="skills-data">
                                <i class="bx bxs-badge-check"></i>
                                <div>
                                    <h3 class="skills-name">React JS</h3>
                                    <span class="skills-level">Basic</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== SERVICES ===============-->
        <section class="services section">
            <span class="section-subtitle">My Services</span>
            <h2 class="section-title">What I Offer</h2>
            <div class="services-container container grid">
                <div class="services-card">
                    <h3 class="services-title">Web <br> Development</h3>
                    <span class="services-button">
                        See More <i class="bx bx-right-arrow-alt services-icon"></i>
                    </span>
                    <div class="services-modal">
                        <div class="services-modal-content">
                            <i class="bx bx-x services-modal-close"></i>
                            <h3 class="services-modal-title">UI/UX Designer</h3>
                            <p class="services-modal-desc">
                                Service with more than 3 years of experience.
                                Providing quality work to clients and companies.
                            </p>
                            <ul class="services-modal-list">
                                <li class="services-modal-item">
                                    <i class="bx bx-check services services-modal-icon"></i>
                                    <p class="services-modal-info">
                                        I develop the user interface.
                                    </p>
                                </li>
                                <li class="services-modal-item">
                                    <i class="bx bx-check services services-modal-icon"></i>
                                    <p class="services-modal-info">
                                        Web page development.
                                    </p>
                                </li>
                                <li class="services-modal-item">
                                    <i class="bx bx-check services services-modal-icon"></i>
                                    <p class="services-modal-info">
                                        I create ux element interactions.
                                    </p>
                                </li>
                                <li class="services-modal-item">
                                    <i class="bx bx-check services services-modal-icon"></i>
                                    <p class="services-modal-info">
                                        I position your company brand.
                                    </p>
                                </li>
                                <li class="services-modal-item">
                                    <i class="bx bx-check services services-modal-icon"></i>
                                    <p class="services-modal-info">
                                        Design and mockups of products for companies.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="services-card">
                    <h3 class="services-title">Web <br> Development</h3>
                    <span class="services-button">
                        See More <i class="bx bx-right-arrow-alt services-icon"></i>
                    </span>
                    <div class="services-modal">
                        <div class="services-modal-content">
                            <i class="bx bx-x services-modal-close"></i>
                            <h3 class="services-modal-title">Product Designer</h3>
                            <p class="services-modal-desc">
                                Service with more than 3 years of experience.
                                Providing quality work to clients and companies.
                            </p>
                            <ul class="services-modal-list">
                                <li class="services-modal-item">
                                    <i class="bx bx-check services services-modal-icon"></i>
                                    <p class="services-modal-info">
                                        I develop the user interface.
                                    </p>
                                </li>
                                <li class="services-modal-item">
                                    <i class="bx bx-check services services-modal-icon"></i>
                                    <p class="services-modal-info">
                                        Web page development.
                                    </p>
                                </li>
                                <li class="services-modal-item">
                                    <i class="bx bx-check services services-modal-icon"></i>
                                    <p class="services-modal-info">
                                        I create ux element interactions.
                                    </p>
                                </li>
                                <li class="services-modal-item">
                                    <i class="bx bx-check services services-modal-icon"></i>
                                    <p class="services-modal-info">
                                        I position your company brand.
                                    </p>
                                </li>
                                <li class="services-modal-item">
                                    <i class="bx bx-check services services-modal-icon"></i>
                                    <p class="services-modal-info">
                                        Design and mockups of products for companies.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="services-card">
                    <h3 class="services-title">Web <br> Development</h3>
                    <span class="services-button">
                        See More <i class="bx bx-right-arrow-alt services-icon"></i>
                    </span>
                    <div class="services-modal">
                        <div class="services-modal-content">
                            <i class="bx bx-x services-modal-close"></i>
                            <h3 class="services-modal-title">Visual Designer</h3>
                            <p class="services-modal-desc">
                                Service with more than 3 years of experience.
                                Providing quality work to clients and companies.
                            </p>
                            <ul class="services-modal-list">
                                <li class="services-modal-item">
                                    <i class="bx bx-check services services-modal-icon"></i>
                                    <p class="services-modal-info">
                                        I develop the user interface.
                                    </p>
                                </li>
                                <li class="services-modal-item">
                                    <i class="bx bx-check services services-modal-icon"></i>
                                    <p class="services-modal-info">
                                        Web page development.
                                    </p>
                                </li>
                                <li class="services-modal-item">
                                    <i class="bx bx-check services services-modal-icon"></i>
                                    <p class="services-modal-info">
                                        I create ux element interactions.
                                    </p>
                                </li>
                                <li class="services-modal-item">
                                    <i class="bx bx-check services services-modal-icon"></i>
                                    <p class="services-modal-info">
                                        I position your company brand.
                                    </p>
                                </li>
                                <li class="services-modal-item">
                                    <i class="bx bx-check services services-modal-icon"></i>
                                    <p class="services-modal-info">
                                        Design and mockups of products for companies.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== WORK ===============-->
        <section class="work section" id="work">
            <span class="section-subtitle">My Portfolio</span>
            <h2 class="section-title">Recent Works</h2>
            <div class="work-filters">
                <span class="work-item active-work" data-filter="all">All</span>
                <span class="work-item" data-filter=".web">Web</span>
                <span class="work-item" data-filter=".movil">Movil</span>
                <span class="work-item" data-filter=".design">Design</span>
            </div>
            <div class="work-container container grid">
                <div class="work-card mix web">
                    <img src="assets/img/work1.jpg" alt="" class="work-img">
                    <h3 class="work-title">Web Design</h3>
                    <a href="#" class="work-button">
                        Demo <i class="bx bx-right-arrow-alt work-icon"></i>
                    </a>
                </div>
                <div class="work-card mix movil">
                    <img src="assets/img/work2.jpg" alt="" class="work-img">
                    <h3 class="work-title">Mobie Design</h3>
                    <a href="#" class="work-button">
                        Demo <i class="bx bx-right-arrow-alt work-icon"></i>
                    </a>
                </div>
                <div class="work-card mix design">
                    <img src="assets/img/work3.jpg" alt="" class="work-img">
                    <h3 class="work-title">Brand Design</h3>
                    <a href="#" class="work-button">
                        Demo <i class="bx bx-right-arrow-alt work-icon"></i>
                    </a>
                </div>
                <div class="work-card mix web">
                    <img src="assets/img/work4.jpg" alt="" class="work-img">
                    <h3 class="work-title">App Movil</h3>
                    <a href="#" class="work-button">
                        Demo <i class="bx bx-right-arrow-alt work-icon"></i>
                    </a>
                </div>
                <div class="work-card mix movil">
                    <img src="assets/img/work5.jpg" alt="" class="work-img">
                    <h3 class="work-title">Mobile Design</h3>
                    <a href="#" class="work-button">
                        Demo <i class="bx bx-right-arrow-alt work-icon"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--=============== TESTIMONIALS ===============-->
        <section class="testimonial section">
            <span class="section-subtitle">My Clients Say</span>
            <h2 class="section-title">Testimonial</h2>
            <div class="testimonial-container container swiper">
                <div class="swiper-wrapper">
                    <div class="testimonial-card swiper-slide">
                        <img src="assets/img/testimonial1.png" alt="" class="testimonial-img">
                        <h3 class="testimonial-name">Jhon Doe</h3>
                        <p class="testimonial-desc">
                            A really good job, all aspects of the project were
                            followed step by step and with good results.
                        </p>
                    </div>
                    <div class="testimonial-card swiper-slide">
                        <img src="assets/img/testimonial2.png" alt="" class="testimonial-img">
                        <h3 class="testimonial-name">Paula Vusy</h3>
                        <p class="testimonial-desc">
                            A really good job, all aspects of the project were
                            followed step by step and with good results.
                        </p>
                    </div>
                    <div class="testimonial-card swiper-slide">
                        <img src="assets/img/testimonial3.png" alt="" class="testimonial-img">
                        <h3 class="testimonial-name">Sara Cill</h3>
                        <p class="testimonial-desc">
                            A really good job, all aspects of the project were
                            followed step by step and with good results.
                        </p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!--=============== CONTACT ===============-->
        <section class="contact section" id="contact">
            <span class="section-subtitle">Get in Touch</span>
            <h2 class="section-title">Contact Me</h2>
            <div class="contact-container container grid">
                <div class="contact-content">
                    <h3 class="contact-title">Talk to me</h3>
                    <div class="contact-info">
                        <div class="contact-card">
                            <i class="bx bx-mail-send contact-card-icon"></i>
                            <h3 class="contact-card-title">Email</h3>
                            <span class="contact-card-data">veyselkartalms@gmail.com</span>
                            <a href="mailto:veyselkartalms@gmail.com" target="_blank" class="contact-button">
                                Write Me <i class="bx bx-right-arrow-alt contact-button-icon"></i>
                            </a>
                        </div>
                        <div class="contact-card">
                            <i class="bx bxl-whatsapp contact-card-icon"></i>
                            <h3 class="contact-card-title">Whatsapp</h3>
                            <span class="contact-card-data">+90 537 930 70 38</span>
                            <a href="tel:05379307038" target="_blank" class="contact-button">
                                Write Me <i class="bx bx-right-arrow-alt contact-button-icon"></i>
                            </a>
                        </div>
                        <div class="contact-card">
                            <i class="bx bxl-telegram contact-card-icon"></i>
                            <h3 class="contact-card-title">Telegram</h3>
                            <span class="contact-card-data">@veyselkartalmis</span>
                            <a href="#" target="_blank" class="contact-button">
                                Write Me <i class="bx bx-right-arrow-alt contact-button-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contact-content">
                    <h3 class="contact-title">Write me your project</h3>
                    <form action="" class="contact-form">
                        <div class="contact-form-div">
                            <label for="" class="contact-form-tag">Names</label>
                            <input type="text" placeholder="Insert your name" class="contact-form-input">
                        </div>
                        <div class="contact-form-div">
                            <label for="" class="contact-form-tag">Mail</label>
                            <input type="text" placeholder="Insert your mail" class="contact-form-input">
                        </div>
                        <div class="contact-form-div contact-form-area">
                            <label for="" class="contact-form-tag">Project</label>
                            <textarea name="" id="" placeholder="Write your project" cols="30" rows="10" class="contact-form-input"></textarea>
                        </div>
                        <button class="button">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">
        <div class="footer-container container">
            <h1 class="footer-title">Veysel</h1>
            <ul class="footer-list">
                <li><a href="#about" class="footer-link">About</a></li>
                <li><a href="#work" class="footer-link">Projects</a></li>
                <li><a href="#testimonial" class="footer-link">Testimonials</a></li>
            </ul>
            <ul class="footer-social">
                <a href="https://www.linkedin.com/in/veyselkartalmis/" target="_blank" class="footer-social-link">
                    <i class="bx bxl-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/veyselkartalmis/" target="_blank" class="footer-social-link">
                    <i class="bx bxl-instagram"></i>
                </a>
                <a href="https://twitter.com/veyselkartalms" target="_blank" class="footer-social-link">
                    <i class="bx bxl-twitter"></i>
                </a>
            </ul>
            <span class="footer-copy">Veysel Kartalmis</span>
        </div>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MIXITUP FILTER ===============-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>